node.exe : 
2026-02-14T04:59:52Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing 
so, without a Cloudflare 
account, is a quick way 
to experiment and try it 
out. However, be aware 
that these account-less 
Tunnels have no uptime 
guarantee, are subject to 
the Cloudflare Online 
Services Terms of Use (htt
ps://www.cloudflare.com/we
bsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. 
If you intend to use 
Tunnels in production you 
should use a pre-created 
named tunnel by 
following: https://develop
ers.cloudflare.com/cloudfl
are-one/connections/connec
t-apps
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\MOURISH\AppData\Roa
min ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (2  
  026-02-14T04:5...ns/c   
 onnect-apps:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
2026-02-14T04:59:52Z INF 
Requesting new quick 
Tunnel on 
trycloudflare.com...
2026-02-14T04:59:57Z INF +
--------------------------
--------------------------
--------------------------
--------------+
2026-02-14T04:59:57Z INF 
|  Your quick Tunnel has 
been created! Visit it at 
(it may take some time to 
be reachable):  |
2026-02-14T04:59:57Z INF 
|  https://bytes-continuou
sly-petroleum-reward.trycl
oudflare.com              
               |
2026-02-14T04:59:57Z INF +
--------------------------
--------------------------
--------------------------
--------------+
2026-02-14T04:59:57Z INF 
Cannot determine default 
configuration path. No 
file [config.yml 
config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-02-14T04:59:57Z INF 
Version 2026.2.0 
(Checksum b3279f2186a1c3c4
38ad5865e802bbbec26090c5d3
fdb4ac1113f1143a94837a)
2026-02-14T04:59:57Z INF 
GOOS: windows, GOVersion: 
go1.24.13, GoArch: amd64
2026-02-14T04:59:57Z INF 
Settings: 
map[ha-connections:1 
protocol:quic 
url:https://hyper-local-skill-and-service-exchange.onrender.com/]
2026-02-14T04:59:57Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-02-14T04:59:57Z INF 
Generated Connector ID: ee
f46802-841d-47e6-b5c3-1653
2384ef31
2026-02-14T04:59:57Z INF 
Initial protocol quic
2026-02-14T04:59:57Z INF 
ICMP proxy will use 
192.168.66.154 as source 
for IPv4
2026-02-14T04:59:57Z INF 
ICMP proxy will use 
fe80::190:92d1:7b92:ddb5 
in zone Wi-Fi as source 
for IPv6
2026-02-14T04:59:57Z INF 
cloudflared does not 
support loading the 
system root certificate 
pool on Windows. Please 
use --origin-ca-pool 
<PATH> to specify the 
path to the certificate 
pool
2026-02-14T04:59:57Z INF 
ICMP proxy will use 
192.168.66.154 as source 
for IPv4
2026-02-14T04:59:57Z INF 
Tunnel connection curve 
preferences: 
[X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.77
2026-02-14T04:59:58Z INF 
ICMP proxy will use 
fe80::190:92d1:7b92:ddb5 
in zone Wi-Fi as source 
for IPv6
2026-02-14T04:59:58Z INF 
Starting metrics server 
on 127.0.0.1:20242/metrics
2026-02-14T04:59:59Z INF 
Registered tunnel 
connection connIndex=0 con
nection=44475c37-fde8-495d
-91f0-e32cd2246f18 
event=0 ip=198.41.192.77 
location=maa01 
protocol=quic
2026-02-14T05:00:02Z ERR 
Failed to initialize DNS 
local resolver 
error="lookup region1.v2.a
rgotunnel.com: i/o 
timeout"
